.top {
  grid-row: 1/2;
  background: $blackColor;
  clip-path: ellipse(70% 100% at 50% 0%);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > span {
    margin: 3%;

    &:first-child {
      font-size: 3vh;
    }
    &:last-child {
      font-size: 4vh;
    }
  }
}

.sets {
  grid-row: 1/2;
  grid-column: 1/2;
}
.time {
  grid-row: 1/-1;
  grid-column: 2/3;
  text-align: center;

  > span {
    margin: 7%;

    &:first-child {
      font: {
        size: 5vh;
        weight: 600;
      }
    }
    &:last-child {
      font-size: 10vh;
      margin-right: 1%;

      > span {
        font-size: 6vh;
      }
    }
  }
}
.cycles {
  grid-row: 1/2;
  grid-column: 3/-1;
}

.workout {
  color: $redColor;
}
.rest {
  color: $blueColor;
}
